apiVersion: v1
kind: Secret
metadata:
  name: market-data-secrets
  namespace: main-dev
type: Opaque
stringData:
  database_url: "postgresql://admin:password@postgresql.postgresql.svc.cluster.local:5432/mvpDB"
  marketstack_api_key: "3ea3a2501789a02fa435e9010d776b3d"
  marketstack_access_key: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: macro-data-secrets
  namespace: main-dev
type: Opaque
stringData:
  database_url: "postgresql://admin:password@postgresql.postgresql.svc.cluster.local:5432/mvpDB"
  fred_api_key: "b54da629049cf442bd07d28ee5ed2882"
  macro_s3_access_key_id: "4HRo7J1FeHtH0pZA1ctl"
  macro_s3_secret_access_key: "C1zRjAL3TyNQdwCZXKEmbZP6YS0lK3RNrZuB1kNU"
