{{- /*
Template generico per tutti i CronJob definiti in .Values.cronjobs
*/ -}}
{{- range $jobName, $job := .Values.cronjobs }}
{{- if $job.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "simple-service.fullname" $ }}-{{ $jobName | lower | replace "_" "-" }}
  labels:
    app.kubernetes.io/name: {{ include "simple-service.name" $ }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/component: {{ $jobName | lower }}
spec:
  schedule: "{{ $job.schedule }}"
  successfulJobsHistoryLimit: {{ default 3 $job.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ default 3 $job.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: {{ default 3 $job.backoffLimit }}
      startingDeadlineSeconds: {{ default 600 $job.startingDeadlineSeconds }}
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ include "simple-service.name" $ }}
            app.kubernetes.io/instance: {{ $.Release.Name }}
            app.kubernetes.io/component: {{ $jobName | lower }}
        spec:
          restartPolicy: {{ default "OnFailure" $job.restartPolicy }}
          {{- if $job.imagePullSecrets }}
          imagePullSecrets:
          {{- range $job.imagePullSecrets }}
            - name: {{ .name }}
          {{- end }}
          {{- end }}
          containers:
            - name: {{ $jobName | lower }}
              image: "{{ $job.image.repository }}:{{ $job.image.tag }}"
              imagePullPolicy: {{ default "IfNotPresent" $job.image.pullPolicy }}
              {{- if $job.env }}
              env:
              {{- toYaml $job.env | nindent 14 }}
              {{- end }}
---
{{- end }}
{{- end }}